{
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 32,
    "y": 73,
    "width": 2496,
    "height": 1494
  },
  "BACKGROUND_COLOR": "#121214",
  "offloadAdmControls": false,
  "enableHardwareAcceleration": true
}